{
    "name": "gerona-library-client",
    "version": "1.0.0",
    "description": "ClientGerona - Library Terminal",
    "main": "main.js",
    "author": "Mr.Dearest (Shoutout to My Dearest Beloved Miss)",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder --win"
    },
    "build": {
        "appId": "com.geronamanagementsystem.client",
        "productName": "Gerona Library Client",
        "directories": {
            "output": "dist"
        },
        "win": {
            "target": "nsis",
            "icon": "GeronaLibraryLogo.png"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "runAfterFinish": true
        }
    },
    "devDependencies": {
        "electron": "^43.0.0",
        "electron-builder": "^26.15.3"
    }
}
